; php options
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; hhvm specific 
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = 1
hhvm.log.runtime_error_reporting_level = HPHP_ALL
hhvm.mysql.typed_results = false
error_reporting = HPHP_ALL


;extensions

hhvm.dynamic_extension_path = /etc/hhvm/extensions


hhvm.server.implicit_flush = true
hhvm.error_handling.call_user_handler_on_fatals = true

expose_php = 0
