; php options

; hhvm specific 

;hhvm.server.port = 9000
hhvm.server.file_socket=/var/run/hhvm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.server.source_root=/var/www/html

hhvm.log.use_log_file = true
hhvm.log.use_syslog = true
hhvm.repo.central.path = /var/cache/hhvm/hhvm.hhbc
