#
# Please edit this one based on your setup, personally I use php7 but might use something else.
#

location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root/$fastcgi_script_name) {
                return 404;
        }

        fastcgi_param HTTP_PROXY "";
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
}
